<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="myTabControl" SelectionChanged="myTabControl_SelectionChanged">
            <TabItem Header="Menu">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Background="LightCoral" Name="menuDataGrid" IsReadOnly="True" AutoGenerateColumns="True">
                        
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Cart">
                <Grid Background="#FFE5E5E5">
                    <DockPanel Background="LightCyan">
                        <Button DockPanel.Dock="Top" MaxWidth="350" Click="FinishOrder_Click" Margin="0,5,0,0">Finish Order</Button>
                        
                        <DataGrid Background="LightCyan" Name="cartDataGrid" IsReadOnly="True">
                        </DataGrid>
                    </DockPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Table Reservation">
                <Grid Background="#FFE5E5E5">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Background="LightGoldenrodYellow" Orientation="Horizontal">
                            <Label Margin="5,5,0,5" FontSize="20">Date:</Label>
                            <TextBox Name="dateFieldTxt" Width="250" Margin="5" VerticalContentAlignment="Center" MaxWidth="250"></TextBox>
                            <Label Margin="5,5,0,5" FontSize="20">Number of Tables:</Label>
                            <TextBox Name="tableNumberFieldTxt" Width="50" Margin="5" VerticalContentAlignment="Center" MaxWidth="50"></TextBox>
                            <Button Margin="5,5,0,5" Width="200" Click="DateReserve_Click">Book</Button>
                        </StackPanel>

                        <DataGrid Background="LightPink" Name="reservationDataGrid" IsReadOnly="True">
                        </DataGrid>
                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Order Status">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Background="Cyan" Name="orderDataGrid" IsReadOnly="True">
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
